# Google Cloud & Gemini API
API_KEY=your_google_api_key_here

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here

# Environment
ENV=dev

# Firebase Configuration
GOOGLE_APPLICATION_CREDENTIALS="./meta-snake-firebase-adminsdk.json"
PROYECT_ID=your_project_id_here 