# Google Cloud & Gemini API
API_KEY=your_google_api_key_here

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here

# Environment
ENV=dev

# Firebase Configuration
GOOGLE_APPLICATION_CREDENTIALS="./meta-snake-firebase-adminsdk.json"
PROYECT_ID=your_project_id_here

FIREBASE_API_KEY=your_api_key
FIREBASE_AUTH_DOMAIN=your_auth_domain
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_STORAGE_BUCKET=your_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
FIREBASE_APP_ID=your_app_id
FIREBASE_MEASUREMENT_ID=your_measurement_id
FIREBASE_DATABASE_URL=your_database_url
FIREBASE_CREDENTIALS_PATH=./path/to/your/credentials.json 